<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
 <div class="container">
     <!-- bs4 input form -->
      <!-- luong 1 ngay -->
     <div class="form-group">
     <label for=""> </label>
     <input type="text"
      class="form-control" name="" id="nhapsothu1" placeholder="nhập số thứ 1"  >
   
      </div>
      <!-- so ngay lam -->
         <div class="form-group">
       <label for="">  </label>
       <input type="text"
        class="form-control" name="" id="nhapsothu2"  placeholder="nhập số thứ 2" >
     
   
        </div>
        <div class="form-group">
          <label for="">  </label>
          <input type="text"
           class="form-control" name="" id="nhapsothu3" placeholder="nhập số thứ 3"  >
        
      
           </div>

           <div class="form-group">
            <label for="">  </label>
            <input type="text"
             class="form-control" name="" id="nhapsothu4" placeholder="nhập số thứ 4"  >
          
        
             </div>

             <div class="form-group">
              <label for="">  </label>
              <input type="text"
               class="form-control" name="" id="nhapsothu5" placeholder="nhập số thứ 5" >
            
          
               </div>


       <button class="btn btn-danger" onclick="giatritrungbinh()">tính lương</button>
       <div class=" alert-primary mt-5" id="result"></div>
       
  
 </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>